Dec 03 17:55:35.327 HYPERVISOR: Release 0.2.15-amd64/Linux (tag 2015060118)
Dec 03 17:55:35.327 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 48839.
Dec 03 17:55:35.335 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 17:55:35.335 HYPERVISOR: exec_cmd: hypervisor working_dir /home/worf/GNS3/projects/QoS lab/project-files/dynamips 
Dec 03 17:55:35.335 GENERAL: working_dir=/home/worf/GNS3/projects/QoS lab/project-files/dynamips
Dec 03 17:55:35.335 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Dec 03 17:55:35.335 VM: VM R2 created.
Dec 03 17:55:35.336 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Dec 03 17:55:35.336 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Dec 03 17:55:35.336 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 17:55:35.337 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Dec 03 17:55:35.337 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Dec 03 17:55:35.337 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Dec 03 17:55:35.338 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.2659.0000 
Dec 03 17:55:35.338 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 17:55:35.338 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-4T+ 
Dec 03 17:55:35.339 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 17:55:35.339 HYPERVISOR: exec_cmd: vm slot_remove_binding R2 0 0 
Dec 03 17:55:35.339 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 17:55:35.340 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-2FE 
Dec 03 17:55:35.340 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Dec 03 17:55:35.341 HYPERVISOR: exec_cmd: vm set_ios R2 /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 03 17:55:35.341 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 17:55:35.341 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x61e05874 
Dec 03 17:55:35.342 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Dec 03 17:55:35.420 HYPERVISOR: exec_cmd: nio create_udp udp-9de0ddac-bfba-49b0-9c5a-47e7e0563930 10001 127.0.0.1 10000 
Dec 03 17:55:35.421 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-9de0ddac-bfba-49b0-9c5a-47e7e0563930 
Dec 03 17:55:35.422 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 18:12:45.719 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Dec 03 18:12:45.721 VM: VM Ghost created.
Dec 03 18:12:45.722 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 03 18:12:45.723 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 03 18:12:45.724 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 03 18:12:45.724 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Dec 03 18:12:45.725 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 03 18:12:45.726 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 03 18:12:47.395 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 03 18:12:47.396 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 03 18:12:47.559 VM: VM Ghost shutdown.
Dec 03 18:12:47.560 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 03 18:12:47.560 VM: VM Ghost destroyed.
Dec 03 18:12:47.562 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Dec 03 18:12:47.562 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 03 18:12:47.563 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 18:12:47.564 HYPERVISOR: exec_cmd: vm start R2 
Dec 03 18:17:39.543 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 18:17:39.545 HYPERVISOR: exec_cmd: vm stop R2 
Dec 03 18:17:39.633 VM: VM R2 shutdown.
Dec 03 18:17:39.634 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 03 18:17:42.203 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 18:17:42.204 HYPERVISOR: exec_cmd: vm start R2 
Dec 03 18:19:39.155 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 18:19:39.156 HYPERVISOR: exec_cmd: vm stop R2 
Dec 03 18:19:39.240 VM: VM R2 shutdown.
Dec 03 18:19:39.248 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 03 18:19:41.200 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 18:19:41.204 HYPERVISOR: exec_cmd: vm start R2 
Dec 03 18:23:19.780 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 18:23:19.782 HYPERVISOR: exec_cmd: vm stop R2 
Dec 03 18:23:19.819 VM: VM R2 shutdown.
Dec 03 18:23:19.820 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 03 18:23:23.482 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 18:23:23.485 HYPERVISOR: exec_cmd: vm start R2 
Dec 03 18:33:20.038 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 18:33:20.040 HYPERVISOR: exec_cmd: vm stop R2 
Dec 03 18:33:20.062 VM: VM R2 shutdown.
Dec 03 18:33:20.064 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 03 18:33:33.791 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 18:33:33.793 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 0 0 
Dec 03 18:33:33.794 HYPERVISOR: exec_cmd: nio delete udp-9de0ddac-bfba-49b0-9c5a-47e7e0563930 
Dec 03 18:33:33.797 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 18:33:33.797 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 03 18:33:33.798 HYPERVISOR: exec_cmd: vm delete R2 
Dec 03 18:33:33.798 VM: VM R2 destroyed.
Dec 03 18:33:33.798 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 03 18:33:34.103 HYPERVISOR: Stopped.
Dec 03 18:33:34.103 GENERAL: reset done.
