Dec 03 20:09:12.219 HYPERVISOR: Release 0.2.15-amd64/Linux (tag 2015060118)
Dec 03 20:09:12.219 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53037.
Dec 03 20:09:12.232 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 20:09:12.233 HYPERVISOR: exec_cmd: hypervisor working_dir /home/worf/GNS3/projects/QoS lab/project-files/dynamips 
Dec 03 20:09:12.233 GENERAL: working_dir=/home/worf/GNS3/projects/QoS lab/project-files/dynamips
Dec 03 20:09:12.234 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Dec 03 20:09:12.234 VM: VM R1 created.
Dec 03 20:09:12.234 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Dec 03 20:09:12.235 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Dec 03 20:09:12.235 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:09:12.235 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Dec 03 20:09:12.236 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Dec 03 20:09:12.236 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Dec 03 20:09:12.236 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.2629.0000 
Dec 03 20:09:12.237 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:09:12.237 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-4T+ 
Dec 03 20:09:12.238 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:09:12.238 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 0 0 
Dec 03 20:09:12.238 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:09:12.239 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-2FE 
Dec 03 20:09:12.239 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Dec 03 20:09:12.239 HYPERVISOR: exec_cmd: vm set_ios R1 /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 03 20:09:12.240 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:09:12.240 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x61e05874 
Dec 03 20:09:12.241 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Dec 03 20:09:12.297 HYPERVISOR: exec_cmd: nio create_gen_eth generic_ethernet-38f201c5-deb4-4583-ae05-53983aa27d3c vmnet1 
Dec 03 20:09:12.333 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 generic_ethernet-38f201c5-deb4-4583-ae05-53983aa27d3c 
Dec 03 20:09:12.334 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:09:12.350 HYPERVISOR: exec_cmd: nio create_gen_eth generic_ethernet-1a582493-1753-47ed-a2e7-fade4f3787d8 vmnet2 
Dec 03 20:09:12.377 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 generic_ethernet-1a582493-1753-47ed-a2e7-fade4f3787d8 
Dec 03 20:09:12.377 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:09:12.394 HYPERVISOR: exec_cmd: nio create_udp udp-da78591e-8b0d-454c-b2fd-0b5fb0450793 10000 127.0.0.1 10001 
Dec 03 20:09:12.395 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-da78591e-8b0d-454c-b2fd-0b5fb0450793 
Dec 03 20:09:12.396 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:09:23.773 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:09:23.774 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 1 0 
Dec 03 20:09:23.776 HYPERVISOR: exec_cmd: nio delete generic_ethernet-1a582493-1753-47ed-a2e7-fade4f3787d8 
Dec 03 20:09:28.720 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:09:28.721 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 1 
Dec 03 20:09:28.721 HYPERVISOR: exec_cmd: nio delete generic_ethernet-38f201c5-deb4-4583-ae05-53983aa27d3c 
Dec 03 20:09:48.002 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:09:48.004 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 0 
Dec 03 20:09:48.006 HYPERVISOR: exec_cmd: nio delete udp-da78591e-8b0d-454c-b2fd-0b5fb0450793 
Dec 03 20:09:57.134 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:09:57.135 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 1 0 
Dec 03 20:09:57.138 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:09:57.139 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-GE 
Dec 03 20:10:04.344 HYPERVISOR: exec_cmd: nio create_udp udp-4015d756-3605-46e8-8a88-4b752f64ee41 10000 127.0.0.1 10001 
Dec 03 20:10:04.351 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-4015d756-3605-46e8-8a88-4b752f64ee41 
Dec 03 20:10:04.353 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:10:09.468 HYPERVISOR: exec_cmd: nio create_gen_eth generic_ethernet-93628d02-808e-49b3-ba56-9f5693ed3601 vmnet1 
Dec 03 20:10:09.497 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 generic_ethernet-93628d02-808e-49b3-ba56-9f5693ed3601 
Dec 03 20:10:09.498 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:10:12.918 HYPERVISOR: exec_cmd: nio create_gen_eth generic_ethernet-0cd505f2-2eee-48c9-b601-daa67a9d5bc6 vmnet2 
Dec 03 20:10:12.957 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 generic_ethernet-0cd505f2-2eee-48c9-b601-daa67a9d5bc6 
Dec 03 20:10:12.958 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:10:17.095 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 03 20:11:35.663 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Dec 03 20:11:35.664 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 03 20:11:35.666 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:11:35.667 HYPERVISOR: exec_cmd: vm start R1 
Dec 03 20:15:59.847 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:15:59.848 HYPERVISOR: exec_cmd: vm stop R1 
Dec 03 20:15:59.922 VM: VM R1 shutdown.
Dec 03 20:15:59.923 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 03 20:16:16.933 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:16:16.933 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 1 
Dec 03 20:16:16.934 HYPERVISOR: exec_cmd: nio delete generic_ethernet-0cd505f2-2eee-48c9-b601-daa67a9d5bc6 
Dec 03 20:16:38.006 HYPERVISOR: exec_cmd: nio create_gen_eth generic_ethernet-a98c5067-9e6d-433a-aff5-ed537b4f1b17 vmnet2 
Dec 03 20:16:38.025 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 generic_ethernet-a98c5067-9e6d-433a-aff5-ed537b4f1b17 
Dec 03 20:16:38.025 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:16:41.717 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 03 20:16:42.900 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:16:42.901 HYPERVISOR: exec_cmd: vm start R1 
Dec 03 20:27:22.113 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:27:22.114 HYPERVISOR: exec_cmd: vm stop R1 
Dec 03 20:27:22.185 VM: VM R1 shutdown.
Dec 03 20:27:22.186 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 03 20:27:29.198 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:27:29.199 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 03 20:27:29.200 HYPERVISOR: exec_cmd: vm delete R1 
Dec 03 20:27:29.200 VM: VM R1 destroyed.
Dec 03 20:27:29.201 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 03 20:27:29.249 HYPERVISOR: Stopped.
Dec 03 20:27:29.348 GENERAL: reset done.
