Dec 04 20:38:42.356 HYPERVISOR: Release 0.2.15-amd64/Linux (tag 2015060118)
Dec 04 20:38:42.356 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 34855.
Dec 04 20:38:42.369 HYPERVISOR: exec_cmd: hypervisor version 
Dec 04 20:38:42.369 HYPERVISOR: exec_cmd: hypervisor working_dir /home/worf/GNS3/projects/QoS lab/project-files/dynamips 
Dec 04 20:38:42.369 GENERAL: working_dir=/home/worf/GNS3/projects/QoS lab/project-files/dynamips
Dec 04 20:38:42.370 HYPERVISOR: exec_cmd: vm create R2 3 c7200 
Dec 04 20:38:42.370 VM: VM R2 created.
Dec 04 20:38:42.371 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Dec 04 20:38:42.372 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Dec 04 20:38:42.372 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 20:38:42.373 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Dec 04 20:38:42.374 HYPERVISOR: exec_cmd: vm set_ios R2 /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 04 20:38:42.375 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Dec 04 20:38:42.375 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 20:38:42.376 HYPERVISOR: exec_cmd: vm slot_remove_binding R2 0 0 
Dec 04 20:38:42.377 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 20:38:42.377 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-2FE 
Dec 04 20:38:42.378 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca03.2f71.0000 
Dec 04 20:38:42.379 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 20:38:42.379 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-4T+ 
Dec 04 20:38:42.380 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 20:38:42.381 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x61e05874 
Dec 04 20:38:42.381 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Dec 04 20:38:42.382 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Dec 04 20:38:42.383 HYPERVISOR: exec_cmd: vm set_config R2 configs/i3_startup-config.cfg 
Dec 04 20:38:42.503 HYPERVISOR: exec_cmd: nio create_udp udp-5f911330-6102-4ec6-96a9-0b7b1cb42f38 10001 127.0.0.1 10000 
Dec 04 20:38:42.505 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-5f911330-6102-4ec6-96a9-0b7b1cb42f38 
Dec 04 20:38:42.506 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 20:41:27.587 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 20:41:27.589 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 04 20:41:27.590 HYPERVISOR: exec_cmd: vm delete R2 
Dec 04 20:41:27.590 VM: VM R2 destroyed.
Dec 04 20:41:27.592 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 04 20:41:28.047 HYPERVISOR: Stopped.
Dec 04 20:41:28.047 GENERAL: reset done.
