Dec 03 18:33:37.740 HYPERVISOR: Release 0.2.15-amd64/Linux (tag 2015060118)
Dec 03 18:33:37.740 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55161.
Dec 03 18:33:37.756 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 18:33:37.757 HYPERVISOR: exec_cmd: hypervisor working_dir /home/worf/GNS3/projects/QoS lab/project-files/dynamips 
Dec 03 18:33:37.757 GENERAL: working_dir=/home/worf/GNS3/projects/QoS lab/project-files/dynamips
Dec 03 18:33:37.757 HYPERVISOR: exec_cmd: vm create R2 3 c7200 
Dec 03 18:33:37.757 VM: VM R2 created.
Dec 03 18:33:37.758 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Dec 03 18:33:37.758 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Dec 03 18:33:37.759 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 18:33:37.759 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Dec 03 18:33:37.760 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 18:33:37.761 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-4T+ 
Dec 03 18:33:37.761 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Dec 03 18:33:37.765 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Dec 03 18:33:37.766 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 18:33:37.766 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x61e05874 
Dec 03 18:33:37.767 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Dec 03 18:33:37.768 HYPERVISOR: exec_cmd: vm set_ios R2 /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 03 18:33:37.769 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 18:33:37.769 HYPERVISOR: exec_cmd: vm slot_remove_binding R2 0 0 
Dec 03 18:33:37.770 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 18:33:37.770 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-2FE 
Dec 03 18:33:37.771 HYPERVISOR: exec_cmd: vm set_config R2 configs/i3_startup-config.cfg 
Dec 03 18:33:53.870 HYPERVISOR: exec_cmd: nio create_udp udp-9d1efc95-ec87-4b06-8619-a6ceeaaa1690 10001 127.0.0.1 10000 
Dec 03 18:33:53.871 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-9d1efc95-ec87-4b06-8619-a6ceeaaa1690 
Dec 03 18:33:53.873 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 18:33:57.369 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 03 18:33:58.885 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Dec 03 18:33:58.886 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 03 18:33:58.887 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 18:33:58.889 HYPERVISOR: exec_cmd: vm start R2 
Dec 03 20:04:22.824 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 20:04:22.826 HYPERVISOR: exec_cmd: vm stop R2 
Dec 03 20:04:22.864 VM: VM R2 shutdown.
Dec 03 20:04:22.867 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 03 20:08:48.871 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 20:08:48.875 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 0 0 
Dec 03 20:08:48.878 HYPERVISOR: exec_cmd: nio delete udp-9d1efc95-ec87-4b06-8619-a6ceeaaa1690 
Dec 03 20:09:11.215 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 20:09:11.216 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 03 20:09:11.218 HYPERVISOR: exec_cmd: vm delete R2 
Dec 03 20:09:11.218 VM: VM R2 destroyed.
Dec 03 20:09:11.219 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 03 20:09:11.428 HYPERVISOR: Stopped.
Dec 03 20:09:11.428 GENERAL: reset done.
