Dec 03 17:55:35.287 HYPERVISOR: Release 0.2.15-amd64/Linux (tag 2015060118)
Dec 03 17:55:35.287 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60673.
Dec 03 17:55:35.294 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 17:55:35.295 HYPERVISOR: exec_cmd: hypervisor working_dir /home/worf/GNS3/projects/QoS lab/project-files/dynamips 
Dec 03 17:55:35.295 GENERAL: working_dir=/home/worf/GNS3/projects/QoS lab/project-files/dynamips
Dec 03 17:55:35.296 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Dec 03 17:55:35.296 VM: VM R1 created.
Dec 03 17:55:35.296 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Dec 03 17:55:35.297 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Dec 03 17:55:35.297 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 17:55:35.297 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Dec 03 17:55:35.298 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Dec 03 17:55:35.299 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Dec 03 17:55:35.299 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.2629.0000 
Dec 03 17:55:35.300 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 17:55:35.300 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-4T+ 
Dec 03 17:55:35.301 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 17:55:35.301 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 0 0 
Dec 03 17:55:35.302 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 17:55:35.302 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-2FE 
Dec 03 17:55:35.302 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Dec 03 17:55:35.303 HYPERVISOR: exec_cmd: vm set_ios R1 /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 03 17:55:35.304 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 17:55:35.304 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x61e05874 
Dec 03 17:55:35.307 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Dec 03 17:55:35.331 HYPERVISOR: exec_cmd: nio create_gen_eth generic_ethernet-96ef5bf9-aa47-4a49-b8b7-f895cd3c2fc1 vmnet1 
Dec 03 17:55:35.381 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 generic_ethernet-96ef5bf9-aa47-4a49-b8b7-f895cd3c2fc1 
Dec 03 17:55:35.381 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 17:55:35.393 HYPERVISOR: exec_cmd: nio create_gen_eth generic_ethernet-8a86549d-2fc5-42ea-8b74-de97e450b497 vmnet2 
Dec 03 17:55:35.437 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 generic_ethernet-8a86549d-2fc5-42ea-8b74-de97e450b497 
Dec 03 17:55:35.438 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 17:55:35.453 HYPERVISOR: exec_cmd: nio create_udp udp-cc2c6599-0853-4661-b7a6-bafdebddc4ca 10000 127.0.0.1 10001 
Dec 03 17:55:35.454 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-cc2c6599-0853-4661-b7a6-bafdebddc4ca 
Dec 03 17:55:35.455 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 18:12:47.563 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Dec 03 18:12:47.564 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 03 18:12:47.565 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 18:12:47.566 HYPERVISOR: exec_cmd: vm start R1 
Dec 03 18:17:39.544 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 18:17:39.545 HYPERVISOR: exec_cmd: vm stop R1 
Dec 03 18:17:39.624 VM: VM R1 shutdown.
Dec 03 18:17:39.625 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 03 18:17:42.206 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 18:17:42.207 HYPERVISOR: exec_cmd: vm start R1 
Dec 03 18:19:39.154 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 18:19:39.155 HYPERVISOR: exec_cmd: vm stop R1 
Dec 03 18:19:39.255 VM: VM R1 shutdown.
Dec 03 18:19:39.257 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 03 18:19:41.202 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 18:19:41.205 HYPERVISOR: exec_cmd: vm start R1 
Dec 03 18:23:19.782 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 18:23:19.783 HYPERVISOR: exec_cmd: vm stop R1 
Dec 03 18:23:19.861 VM: VM R1 shutdown.
Dec 03 18:23:19.862 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 03 18:23:23.483 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 18:23:23.488 HYPERVISOR: exec_cmd: vm start R1 
Dec 03 18:33:20.039 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 18:33:20.040 HYPERVISOR: exec_cmd: vm stop R1 
Dec 03 18:33:20.112 VM: VM R1 shutdown.
Dec 03 18:33:20.112 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 03 18:33:33.825 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 18:33:33.826 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 0 
Dec 03 18:33:33.827 HYPERVISOR: exec_cmd: nio delete udp-cc2c6599-0853-4661-b7a6-bafdebddc4ca 
Dec 03 18:33:53.862 HYPERVISOR: exec_cmd: nio create_udp udp-ae641623-d598-4d3c-8b22-1d15b7e61d8d 10000 127.0.0.1 10001 
Dec 03 18:33:53.871 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-ae641623-d598-4d3c-8b22-1d15b7e61d8d 
Dec 03 18:33:53.872 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 18:33:57.368 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 03 18:33:58.848 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 18:33:58.849 HYPERVISOR: exec_cmd: vm start R1 
Dec 03 20:04:22.826 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:04:22.827 HYPERVISOR: exec_cmd: vm stop R1 
Dec 03 20:04:22.961 VM: VM R1 shutdown.
Dec 03 20:04:22.965 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 03 20:07:48.081 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:07:48.082 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 1 0 
Dec 03 20:07:48.083 HYPERVISOR: exec_cmd: nio delete generic_ethernet-8a86549d-2fc5-42ea-8b74-de97e450b497 
Dec 03 20:07:51.133 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:07:51.134 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 1 
Dec 03 20:07:51.134 HYPERVISOR: exec_cmd: nio delete generic_ethernet-96ef5bf9-aa47-4a49-b8b7-f895cd3c2fc1 
Dec 03 20:08:01.340 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:08:01.341 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 1 0 
Dec 03 20:08:14.112 HYPERVISOR: exec_cmd: nio create_gen_eth generic_ethernet-4e385a15-8006-46fa-b0eb-3d2b15d6d8ea vmnet2 
Dec 03 20:08:14.138 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 generic_ethernet-4e385a15-8006-46fa-b0eb-3d2b15d6d8ea 
Dec 03 20:08:14.139 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:08:33.200 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:08:33.201 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-GE 
Dec 03 20:08:39.805 HYPERVISOR: exec_cmd: nio create_gen_eth generic_ethernet-3151f906-c993-4f97-9aee-1bc8c3d56e44 vmnet1 
Dec 03 20:08:39.829 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 generic_ethernet-3151f906-c993-4f97-9aee-1bc8c3d56e44 
Dec 03 20:08:39.830 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:08:48.866 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:08:48.872 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 0 
Dec 03 20:08:48.876 HYPERVISOR: exec_cmd: nio delete udp-ae641623-d598-4d3c-8b22-1d15b7e61d8d 
Dec 03 20:08:48.880 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:08:48.883 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 1 
Dec 03 20:08:48.884 HYPERVISOR: exec_cmd: nio delete generic_ethernet-4e385a15-8006-46fa-b0eb-3d2b15d6d8ea 
Dec 03 20:08:48.922 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:08:48.922 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 1 0 
Dec 03 20:08:48.923 HYPERVISOR: exec_cmd: nio delete generic_ethernet-3151f906-c993-4f97-9aee-1bc8c3d56e44 
Dec 03 20:08:48.946 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:08:48.947 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 03 20:08:48.947 HYPERVISOR: exec_cmd: vm delete R1 
Dec 03 20:08:48.947 VM: VM R1 destroyed.
Dec 03 20:08:48.948 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 03 20:08:49.303 HYPERVISOR: Stopped.
Dec 03 20:08:49.303 GENERAL: reset done.
