Dec 04 20:41:28.870 HYPERVISOR: Release 0.2.15-amd64/Linux (tag 2015060118)
Dec 04 20:41:28.870 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51318.
Dec 04 20:41:28.875 HYPERVISOR: exec_cmd: hypervisor version 
Dec 04 20:41:28.875 HYPERVISOR: exec_cmd: hypervisor working_dir /home/worf/GNS3/projects/QoS lab/project-files/dynamips 
Dec 04 20:41:28.875 GENERAL: working_dir=/home/worf/GNS3/projects/QoS lab/project-files/dynamips
Dec 04 20:41:28.876 HYPERVISOR: exec_cmd: vm create R2 3 c7200 
Dec 04 20:41:28.876 VM: VM R2 created.
Dec 04 20:41:28.877 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Dec 04 20:41:28.877 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Dec 04 20:41:28.877 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 20:41:28.878 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Dec 04 20:41:28.878 HYPERVISOR: exec_cmd: vm set_ios R2 /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 04 20:41:28.878 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Dec 04 20:41:28.879 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 20:41:28.879 HYPERVISOR: exec_cmd: vm slot_remove_binding R2 0 0 
Dec 04 20:41:28.879 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 20:41:28.880 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-2FE 
Dec 04 20:41:28.880 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca03.2f71.0000 
Dec 04 20:41:28.880 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 20:41:28.881 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-4T+ 
Dec 04 20:41:28.881 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 20:41:28.881 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x61e05874 
Dec 04 20:41:28.882 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Dec 04 20:41:28.882 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Dec 04 20:41:28.883 HYPERVISOR: exec_cmd: vm set_config R2 configs/i3_startup-config.cfg 
Dec 04 20:41:28.986 HYPERVISOR: exec_cmd: nio create_udp udp-d7a14a90-d1a9-43be-9565-86be0550ad31 10000 127.0.0.1 10001 
Dec 04 20:41:28.988 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-d7a14a90-d1a9-43be-9565-86be0550ad31 
Dec 04 20:41:28.989 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 20:42:22.593 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Dec 04 20:42:22.593 VM: VM Ghost created.
Dec 04 20:42:22.599 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 04 20:42:22.600 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 04 20:42:22.601 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 04 20:42:22.602 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Dec 04 20:42:22.603 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 04 20:42:22.604 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 04 20:42:24.057 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 04 20:42:24.059 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 04 20:42:24.218 VM: VM Ghost shutdown.
Dec 04 20:42:24.223 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 04 20:42:24.223 VM: VM Ghost destroyed.
Dec 04 20:42:24.225 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Dec 04 20:42:24.225 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 04 20:42:24.227 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 20:42:24.229 HYPERVISOR: exec_cmd: vm start R2 
Dec 05 04:29:28.654 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 05 04:29:28.656 HYPERVISOR: exec_cmd: vm stop R2 
Dec 05 04:29:28.720 VM: VM R2 shutdown.
Dec 05 04:29:28.736 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 05 05:32:21.297 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 05 05:32:21.301 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 05 05:32:21.303 HYPERVISOR: exec_cmd: vm delete R2 
Dec 05 05:32:21.304 VM: VM R2 destroyed.
Dec 05 05:32:21.305 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 05 05:32:21.724 HYPERVISOR: Stopped.
Dec 05 05:32:21.724 GENERAL: reset done.
