Dec 03 16:55:16.795 HYPERVISOR: Release 0.2.15-amd64/Linux (tag 2015060118)
Dec 03 16:55:16.795 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 35823.
Dec 03 16:55:16.811 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 16:55:16.812 HYPERVISOR: exec_cmd: hypervisor working_dir /home/worf/GNS3/projects/5d2dd43c-a568-4e63-9edf-65fd0dc63d4e/project-files/dynamips 
Dec 03 16:55:16.812 GENERAL: working_dir=/home/worf/GNS3/projects/5d2dd43c-a568-4e63-9edf-65fd0dc63d4e/project-files/dynamips
Dec 03 16:55:16.813 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Dec 03 16:55:16.813 VM: VM R2 created.
Dec 03 16:55:16.814 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Dec 03 16:55:16.815 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Dec 03 16:55:16.816 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 16:55:16.816 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Dec 03 16:55:16.817 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 16:55:16.818 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-4T+ 
Dec 03 16:55:16.819 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Dec 03 16:55:16.820 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Dec 03 16:55:16.821 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 16:55:16.822 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x61e05874 
Dec 03 16:55:16.823 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Dec 03 16:55:16.824 HYPERVISOR: exec_cmd: vm set_ios R2 /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 03 16:55:16.825 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 16:55:16.826 HYPERVISOR: exec_cmd: vm slot_remove_binding R2 0 0 
Dec 03 16:55:16.827 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 16:55:16.827 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-2FE 
Dec 03 16:55:16.829 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Dec 03 16:55:43.294 HYPERVISOR: exec_cmd: nio create_udp udp-8cde54fa-de70-43b3-a45f-9ecfe586d569 10001 127.0.0.1 10000 
Dec 03 16:55:43.297 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-8cde54fa-de70-43b3-a45f-9ecfe586d569 
Dec 03 16:55:43.299 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 16:56:07.088 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 16:56:07.090 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 1 0 
Dec 03 16:56:07.094 HYPERVISOR: exec_cmd: nio delete udp-8cde54fa-de70-43b3-a45f-9ecfe586d569 
Dec 03 16:56:22.803 HYPERVISOR: exec_cmd: nio create_udp udp-f3a7b72f-dfe5-45d5-9ba2-34bbf3459b5c 10001 127.0.0.1 10000 
Dec 03 16:56:22.805 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-f3a7b72f-dfe5-45d5-9ba2-34bbf3459b5c 
Dec 03 16:56:22.807 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 17:24:02.021 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 03 17:24:02.055 HYPERVISOR: exec_cmd: hypervisor working_dir /home/worf/GNS3/projects/QoS lab/project-files/dynamips 
Dec 03 17:24:02.055 GENERAL: working_dir=/home/worf/GNS3/projects/QoS lab/project-files/dynamips
Dec 03 17:24:05.305 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Dec 03 17:24:05.307 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 03 17:24:05.307 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 17:24:05.308 HYPERVISOR: exec_cmd: vm start R2 
Dec 03 17:55:28.907 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 17:55:28.908 HYPERVISOR: exec_cmd: vm stop R2 
Dec 03 17:55:28.926 VM: VM R2 shutdown.
Dec 03 17:55:28.927 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 03 17:55:34.145 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 17:55:34.147 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 03 17:55:34.150 HYPERVISOR: exec_cmd: vm delete R2 
Dec 03 17:55:34.150 VM: VM R2 destroyed.
Dec 03 17:55:34.152 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 03 17:55:34.397 HYPERVISOR: Stopped.
Dec 03 17:55:34.397 GENERAL: reset done.
