Dec 03 16:55:06.225 HYPERVISOR: Release 0.2.15-amd64/Linux (tag 2015060118)
Dec 03 16:55:06.225 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49010.
Dec 03 16:55:06.230 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 16:55:06.230 HYPERVISOR: exec_cmd: hypervisor working_dir /home/worf/GNS3/projects/5d2dd43c-a568-4e63-9edf-65fd0dc63d4e/project-files/dynamips 
Dec 03 16:55:06.230 GENERAL: working_dir=/home/worf/GNS3/projects/5d2dd43c-a568-4e63-9edf-65fd0dc63d4e/project-files/dynamips
Dec 03 16:55:06.230 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Dec 03 16:55:06.231 VM: VM R1 created.
Dec 03 16:55:06.231 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Dec 03 16:55:06.231 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Dec 03 16:55:06.231 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 16:55:06.232 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Dec 03 16:55:06.232 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 16:55:06.233 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-4T+ 
Dec 03 16:55:06.233 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Dec 03 16:55:06.233 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Dec 03 16:55:06.234 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 16:55:06.234 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x61e05874 
Dec 03 16:55:06.234 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Dec 03 16:55:06.235 HYPERVISOR: exec_cmd: vm set_ios R1 /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 03 16:55:06.235 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 16:55:06.235 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 0 0 
Dec 03 16:55:06.236 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 16:55:06.236 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-2FE 
Dec 03 16:55:06.237 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Dec 03 16:55:43.281 HYPERVISOR: exec_cmd: nio create_udp udp-1362225d-cccc-4e9d-94a1-e9698c067fcb 10000 127.0.0.1 10001 
Dec 03 16:55:43.297 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-1362225d-cccc-4e9d-94a1-e9698c067fcb 
Dec 03 16:55:43.299 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 16:56:07.087 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 16:56:07.089 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 1 0 
Dec 03 16:56:07.091 HYPERVISOR: exec_cmd: nio delete udp-1362225d-cccc-4e9d-94a1-e9698c067fcb 
Dec 03 16:56:22.792 HYPERVISOR: exec_cmd: nio create_udp udp-175fb955-6bb6-45be-be54-32aba219bdcb 10000 127.0.0.1 10001 
Dec 03 16:56:22.805 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-175fb955-6bb6-45be-be54-32aba219bdcb 
Dec 03 16:56:22.806 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 17:22:58.904 HYPERVISOR: exec_cmd: nio create_gen_eth generic_ethernet-128a566e-0372-4fbb-8f4c-10b369d85e17 vmnet1 
Dec 03 17:22:58.941 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 generic_ethernet-128a566e-0372-4fbb-8f4c-10b369d85e17 
Dec 03 17:22:58.942 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 17:23:06.336 HYPERVISOR: exec_cmd: nio create_gen_eth generic_ethernet-44ee97fd-38eb-443d-b45e-fb8a8a40f306 vmnet2 
Dec 03 17:23:06.353 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 generic_ethernet-44ee97fd-38eb-443d-b45e-fb8a8a40f306 
Dec 03 17:23:06.353 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 17:24:02.019 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 03 17:24:02.054 HYPERVISOR: exec_cmd: hypervisor working_dir /home/worf/GNS3/projects/QoS lab/project-files/dynamips 
Dec 03 17:24:02.054 GENERAL: working_dir=/home/worf/GNS3/projects/QoS lab/project-files/dynamips
Dec 03 17:24:04.830 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Dec 03 17:24:04.830 VM: VM Ghost created.
Dec 03 17:24:04.832 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 03 17:24:04.832 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 03 17:24:04.833 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 03 17:24:04.834 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Dec 03 17:24:04.834 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 03 17:24:04.835 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 03 17:24:05.134 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 03 17:24:05.134 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 03 17:24:05.298 VM: VM Ghost shutdown.
Dec 03 17:24:05.300 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 03 17:24:05.300 VM: VM Ghost destroyed.
Dec 03 17:24:05.301 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Dec 03 17:24:05.303 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 03 17:24:05.304 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 17:24:05.306 HYPERVISOR: exec_cmd: vm start R1 
Dec 03 17:55:28.908 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 17:55:28.909 HYPERVISOR: exec_cmd: vm stop R1 
Dec 03 17:55:29.037 VM: VM R1 shutdown.
Dec 03 17:55:29.038 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 03 17:55:34.143 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 17:55:34.146 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 03 17:55:34.149 HYPERVISOR: exec_cmd: vm delete R1 
Dec 03 17:55:34.149 VM: VM R1 destroyed.
Dec 03 17:55:34.152 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 03 17:55:34.306 HYPERVISOR: Stopped.
Dec 03 17:55:34.348 GENERAL: reset done.
