Dec 03 20:09:12.208 HYPERVISOR: Release 0.2.15-amd64/Linux (tag 2015060118)
Dec 03 20:09:12.208 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 47408.
Dec 03 20:09:12.215 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 20:09:12.215 HYPERVISOR: exec_cmd: hypervisor working_dir /home/worf/GNS3/projects/QoS lab/project-files/dynamips 
Dec 03 20:09:12.216 GENERAL: working_dir=/home/worf/GNS3/projects/QoS lab/project-files/dynamips
Dec 03 20:09:12.216 HYPERVISOR: exec_cmd: vm create R2 3 c7200 
Dec 03 20:09:12.216 VM: VM R2 created.
Dec 03 20:09:12.217 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Dec 03 20:09:12.217 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Dec 03 20:09:12.217 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 20:09:12.218 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Dec 03 20:09:12.218 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Dec 03 20:09:12.219 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Dec 03 20:09:12.219 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca03.2f71.0000 
Dec 03 20:09:12.220 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 20:09:12.220 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-4T+ 
Dec 03 20:09:12.221 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 20:09:12.221 HYPERVISOR: exec_cmd: vm slot_remove_binding R2 0 0 
Dec 03 20:09:12.221 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 20:09:12.221 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-2FE 
Dec 03 20:09:12.222 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Dec 03 20:09:12.222 HYPERVISOR: exec_cmd: vm set_ios R2 /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 03 20:09:12.223 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 20:09:12.223 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x61e05874 
Dec 03 20:09:12.223 HYPERVISOR: exec_cmd: vm set_config R2 configs/i3_startup-config.cfg 
Dec 03 20:09:12.307 HYPERVISOR: exec_cmd: nio create_udp udp-e21fcb40-b009-4fdc-8f4c-b6d6b764aab0 10001 127.0.0.1 10000 
Dec 03 20:09:12.308 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-e21fcb40-b009-4fdc-8f4c-b6d6b764aab0 
Dec 03 20:09:12.308 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 20:09:48.001 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 20:09:48.003 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 0 0 
Dec 03 20:09:48.005 HYPERVISOR: exec_cmd: nio delete udp-e21fcb40-b009-4fdc-8f4c-b6d6b764aab0 
Dec 03 20:10:04.350 HYPERVISOR: exec_cmd: nio create_udp udp-ac2de169-4014-46aa-a5dd-fedc106cf52f 10001 127.0.0.1 10000 
Dec 03 20:10:04.352 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-ac2de169-4014-46aa-a5dd-fedc106cf52f 
Dec 03 20:10:04.354 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 20:10:17.096 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 03 20:11:34.005 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Dec 03 20:11:34.006 VM: VM Ghost created.
Dec 03 20:11:34.008 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 03 20:11:34.009 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 03 20:11:34.009 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 03 20:11:34.010 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Dec 03 20:11:34.011 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 03 20:11:34.012 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 03 20:11:35.486 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 03 20:11:35.490 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 03 20:11:35.657 VM: VM Ghost shutdown.
Dec 03 20:11:35.658 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 03 20:11:35.658 VM: VM Ghost destroyed.
Dec 03 20:11:35.660 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Dec 03 20:11:35.661 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 03 20:11:35.662 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 20:11:35.664 HYPERVISOR: exec_cmd: vm start R2 
Dec 03 20:15:59.847 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 20:15:59.849 HYPERVISOR: exec_cmd: vm stop R2 
Dec 03 20:15:59.882 VM: VM R2 shutdown.
Dec 03 20:15:59.883 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 03 20:16:41.718 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 03 20:16:42.937 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 20:16:42.938 HYPERVISOR: exec_cmd: vm start R2 
Dec 03 20:27:22.112 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 20:27:22.113 HYPERVISOR: exec_cmd: vm stop R2 
Dec 03 20:27:22.129 VM: VM R2 shutdown.
Dec 03 20:27:22.130 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 03 20:27:29.199 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 20:27:29.199 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 03 20:27:29.200 HYPERVISOR: exec_cmd: vm delete R2 
Dec 03 20:27:29.200 VM: VM R2 destroyed.
Dec 03 20:27:29.201 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 03 20:27:29.252 HYPERVISOR: Stopped.
Dec 03 20:27:29.252 GENERAL: reset done.
