Dec 03 20:27:30.197 HYPERVISOR: Release 0.2.15-amd64/Linux (tag 2015060118)
Dec 03 20:27:30.197 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 39662.
Dec 03 20:27:30.212 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 20:27:30.212 HYPERVISOR: exec_cmd: hypervisor working_dir /home/worf/GNS3/projects/QoS lab/project-files/dynamips 
Dec 03 20:27:30.212 GENERAL: working_dir=/home/worf/GNS3/projects/QoS lab/project-files/dynamips
Dec 03 20:27:30.213 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Dec 03 20:27:30.213 VM: VM R1 created.
Dec 03 20:27:30.213 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Dec 03 20:27:30.213 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Dec 03 20:27:30.214 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:27:30.214 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Dec 03 20:27:30.214 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Dec 03 20:27:30.215 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Dec 03 20:27:30.215 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.2629.0000 
Dec 03 20:27:30.216 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:27:30.216 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-GE 
Dec 03 20:27:30.216 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:27:30.217 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 0 0 
Dec 03 20:27:30.217 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:27:30.217 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-2FE 
Dec 03 20:27:30.218 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Dec 03 20:27:30.218 HYPERVISOR: exec_cmd: vm set_ios R1 /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 03 20:27:30.219 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:27:30.219 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x61e05874 
Dec 03 20:27:30.219 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Dec 03 20:27:30.247 HYPERVISOR: exec_cmd: nio create_gen_eth generic_ethernet-69a61652-0460-4d5c-ae63-2ea84c87624a vmnet1 
Dec 03 20:27:30.286 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 generic_ethernet-69a61652-0460-4d5c-ae63-2ea84c87624a 
Dec 03 20:27:30.287 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:27:30.301 HYPERVISOR: exec_cmd: nio create_gen_eth generic_ethernet-2ae0f7f3-7535-4e72-b5c4-b5b101ab2e8e vmnet2 
Dec 03 20:27:30.325 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 generic_ethernet-2ae0f7f3-7535-4e72-b5c4-b5b101ab2e8e 
Dec 03 20:27:30.325 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:27:30.336 HYPERVISOR: exec_cmd: nio create_udp udp-491098fd-e60e-4934-a126-4c93ad3c42df 10000 127.0.0.1 10001 
Dec 03 20:27:30.336 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-491098fd-e60e-4934-a126-4c93ad3c42df 
Dec 03 20:27:30.337 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:27:35.886 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:27:35.887 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 1 
Dec 03 20:27:35.888 HYPERVISOR: exec_cmd: nio delete generic_ethernet-2ae0f7f3-7535-4e72-b5c4-b5b101ab2e8e 
Dec 03 20:28:00.069 HYPERVISOR: exec_cmd: nio create_gen_eth generic_ethernet-991c943d-faeb-4a85-8d33-eed7b21764ff lo:0 
Dec 03 20:28:00.097 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 generic_ethernet-991c943d-faeb-4a85-8d33-eed7b21764ff 
Dec 03 20:28:00.098 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:28:04.451 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 03 20:28:13.448 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Dec 03 20:28:13.451 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 03 20:28:13.452 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:28:13.454 HYPERVISOR: exec_cmd: vm start R1 
Dec 03 20:48:06.798 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:48:06.799 HYPERVISOR: exec_cmd: vm stop R1 
Dec 03 20:48:06.920 VM: VM R1 shutdown.
Dec 03 20:48:06.921 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 03 20:48:12.029 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 20:48:12.030 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 1 
Dec 03 20:48:12.030 HYPERVISOR: exec_cmd: nio delete generic_ethernet-991c943d-faeb-4a85-8d33-eed7b21764ff 
Dec 03 22:09:48.906 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 22:09:48.908 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 03 22:09:48.909 HYPERVISOR: exec_cmd: vm delete R1 
Dec 03 22:09:48.909 VM: VM R1 destroyed.
Dec 03 22:09:48.911 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 03 22:09:49.409 HYPERVISOR: Stopped.
Dec 03 22:09:49.432 GENERAL: reset done.
