Dec 05 05:33:51.411 HYPERVISOR: Release 0.2.15-amd64/Linux (tag 2015060118)
Dec 05 05:33:51.411 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53965.
Dec 05 05:33:51.427 HYPERVISOR: exec_cmd: hypervisor version 
Dec 05 05:33:51.428 HYPERVISOR: exec_cmd: hypervisor working_dir /home/worf/GNS3/projects/QoS lab/project-files/dynamips 
Dec 05 05:33:51.428 GENERAL: working_dir=/home/worf/GNS3/projects/QoS lab/project-files/dynamips
Dec 05 05:33:51.429 HYPERVISOR: exec_cmd: vm create R2 3 c7200 
Dec 05 05:33:51.429 VM: VM R2 created.
Dec 05 05:33:51.429 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Dec 05 05:33:51.430 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Dec 05 05:33:51.430 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 05 05:33:51.431 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Dec 05 05:33:51.431 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca03.2f71.0000 
Dec 05 05:33:51.432 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Dec 05 05:33:51.433 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Dec 05 05:33:51.433 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Dec 05 05:33:51.434 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 05 05:33:51.434 HYPERVISOR: exec_cmd: vm slot_remove_binding R2 0 0 
Dec 05 05:33:51.435 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 05 05:33:51.435 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-2FE 
Dec 05 05:33:51.436 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 05 05:33:51.436 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x61e05874 
Dec 05 05:33:51.437 HYPERVISOR: exec_cmd: vm set_ios R2 /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 05 05:33:51.439 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 05 05:33:51.440 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-4T+ 
Dec 05 05:33:51.441 HYPERVISOR: exec_cmd: vm set_config R2 configs/i3_startup-config.cfg 
Dec 05 05:33:51.580 HYPERVISOR: exec_cmd: nio create_udp udp-59a5a016-aa7d-4d55-a14e-6aa756c06ca3 10001 127.0.0.1 10000 
Dec 05 05:33:51.581 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-59a5a016-aa7d-4d55-a14e-6aa756c06ca3 
Dec 05 05:33:51.582 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 05 05:34:00.510 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Dec 05 05:34:00.512 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 05 05:34:00.513 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 05 05:34:00.514 HYPERVISOR: exec_cmd: vm start R2 
Dec 05 05:35:45.009 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 05 05:35:45.010 HYPERVISOR: exec_cmd: vm stop R2 
Dec 05 05:35:45.044 VM: VM R2 shutdown.
Dec 05 05:35:45.045 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 05 05:35:46.564 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 05 05:35:46.565 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 05 05:35:46.568 HYPERVISOR: exec_cmd: vm delete R2 
Dec 05 05:35:46.568 VM: VM R2 destroyed.
Dec 05 05:35:46.571 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 05 05:35:47.032 HYPERVISOR: Stopped.
Dec 05 05:35:47.032 GENERAL: reset done.
