Dec 03 20:27:30.174 HYPERVISOR: Release 0.2.15-amd64/Linux (tag 2015060118)
Dec 03 20:27:30.174 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 38273.
Dec 03 20:27:30.194 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 20:27:30.194 HYPERVISOR: exec_cmd: hypervisor working_dir /home/worf/GNS3/projects/QoS lab/project-files/dynamips 
Dec 03 20:27:30.194 GENERAL: working_dir=/home/worf/GNS3/projects/QoS lab/project-files/dynamips
Dec 03 20:27:30.195 HYPERVISOR: exec_cmd: vm create R2 3 c7200 
Dec 03 20:27:30.195 VM: VM R2 created.
Dec 03 20:27:30.195 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Dec 03 20:27:30.196 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Dec 03 20:27:30.196 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 20:27:30.197 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Dec 03 20:27:30.197 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Dec 03 20:27:30.197 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Dec 03 20:27:30.198 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca03.2f71.0000 
Dec 03 20:27:30.198 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 20:27:30.199 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-4T+ 
Dec 03 20:27:30.200 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 20:27:30.200 HYPERVISOR: exec_cmd: vm slot_remove_binding R2 0 0 
Dec 03 20:27:30.200 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 20:27:30.201 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-2FE 
Dec 03 20:27:30.201 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Dec 03 20:27:30.201 HYPERVISOR: exec_cmd: vm set_ios R2 /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 03 20:27:30.202 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 20:27:30.202 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x61e05874 
Dec 03 20:27:30.202 HYPERVISOR: exec_cmd: vm set_config R2 configs/i3_startup-config.cfg 
Dec 03 20:27:30.286 HYPERVISOR: exec_cmd: nio create_udp udp-e71ac8c9-d57b-4b64-a189-08fd5d53e2f4 10001 127.0.0.1 10000 
Dec 03 20:27:30.287 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-e71ac8c9-d57b-4b64-a189-08fd5d53e2f4 
Dec 03 20:27:30.288 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 20:28:04.452 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 03 20:28:12.986 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Dec 03 20:28:12.986 VM: VM Ghost created.
Dec 03 20:28:12.987 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 03 20:28:12.988 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 03 20:28:12.989 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 03 20:28:12.990 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Dec 03 20:28:12.991 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 03 20:28:12.992 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 03 20:28:13.272 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 03 20:28:13.273 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 03 20:28:13.439 VM: VM Ghost shutdown.
Dec 03 20:28:13.441 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 03 20:28:13.441 VM: VM Ghost destroyed.
Dec 03 20:28:13.445 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Dec 03 20:28:13.446 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 03 20:28:13.447 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 20:28:13.450 HYPERVISOR: exec_cmd: vm start R2 
Dec 03 20:48:06.797 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 20:48:06.798 HYPERVISOR: exec_cmd: vm stop R2 
Dec 03 20:48:06.817 VM: VM R2 shutdown.
Dec 03 20:48:06.818 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 03 22:09:48.906 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 22:09:48.907 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 03 22:09:48.909 HYPERVISOR: exec_cmd: vm delete R2 
Dec 03 22:09:48.909 VM: VM R2 destroyed.
Dec 03 22:09:48.910 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 03 22:09:49.375 HYPERVISOR: Stopped.
Dec 03 22:09:49.375 GENERAL: reset done.
