Dec 04 02:59:06.403 HYPERVISOR: Release 0.2.15-amd64/Linux (tag 2015060118)
Dec 04 02:59:06.403 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 58913.
Dec 04 02:59:06.405 HYPERVISOR: exec_cmd: hypervisor version 
Dec 04 02:59:06.405 HYPERVISOR: exec_cmd: hypervisor working_dir /home/worf/GNS3/projects/QoS lab/project-files/dynamips 
Dec 04 02:59:06.405 GENERAL: working_dir=/home/worf/GNS3/projects/QoS lab/project-files/dynamips
Dec 04 02:59:06.406 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Dec 04 02:59:06.406 VM: VM R1 created.
Dec 04 02:59:06.406 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Dec 04 02:59:06.406 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Dec 04 02:59:06.407 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 02:59:06.407 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Dec 04 02:59:06.407 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Dec 04 02:59:06.408 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Dec 04 02:59:06.408 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.2629.0000 
Dec 04 02:59:06.409 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 02:59:06.409 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-GE 
Dec 04 02:59:06.409 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 02:59:06.410 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 0 0 
Dec 04 02:59:06.410 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 02:59:06.410 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-2FE 
Dec 04 02:59:06.410 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Dec 04 02:59:06.411 HYPERVISOR: exec_cmd: vm set_ios R1 /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 04 02:59:06.411 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 02:59:06.411 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x61e05874 
Dec 04 02:59:06.412 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Dec 04 02:59:06.476 HYPERVISOR: exec_cmd: nio create_tap tap-9edf597d-6e4a-4027-8f6c-dba3335e5eed tap0 
Dec 04 02:59:06.476 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 tap-9edf597d-6e4a-4027-8f6c-dba3335e5eed 
Dec 04 02:59:06.477 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 02:59:06.489 HYPERVISOR: exec_cmd: nio create_gen_eth generic_ethernet-2f4554e9-b41c-44a0-8cf4-bf9ee8c71f45 vmnet1 
Dec 04 02:59:06.521 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 generic_ethernet-2f4554e9-b41c-44a0-8cf4-bf9ee8c71f45 
Dec 04 02:59:06.521 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 02:59:06.532 HYPERVISOR: exec_cmd: nio create_udp udp-7c54600f-6a89-4083-9e1c-18a19f197963 10001 127.0.0.1 10000 
Dec 04 02:59:06.532 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-7c54600f-6a89-4083-9e1c-18a19f197963 
Dec 04 02:59:06.533 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 02:59:08.118 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Dec 04 02:59:08.118 VM: VM Ghost created.
Dec 04 02:59:08.119 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 04 02:59:08.120 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 04 02:59:08.120 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 04 02:59:08.121 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Dec 04 02:59:08.122 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 04 02:59:08.123 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 04 02:59:09.091 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 04 02:59:09.091 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 04 02:59:09.157 VM: VM Ghost shutdown.
Dec 04 02:59:09.159 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 04 02:59:09.159 VM: VM Ghost destroyed.
Dec 04 02:59:09.160 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Dec 04 02:59:09.163 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 04 02:59:09.165 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 02:59:09.166 HYPERVISOR: exec_cmd: vm start R1 
Dec 04 02:59:30.790 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 02:59:30.791 HYPERVISOR: exec_cmd: vm stop R1 
Dec 04 02:59:30.876 VM: VM R1 shutdown.
Dec 04 02:59:30.877 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 04 02:59:31.801 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 02:59:31.802 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 04 02:59:31.803 HYPERVISOR: exec_cmd: vm delete R1 
Dec 04 02:59:31.803 VM: VM R1 destroyed.
Dec 04 02:59:31.805 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 04 02:59:31.927 HYPERVISOR: Stopped.
Dec 04 02:59:31.944 GENERAL: reset done.
