vm_mmap_open_file: unable to open file 'c7200_i2_nvram' (No such file or directory)
Cisco Router Simulation Platform (version 0.2.15-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Sep 29 2015 16:38:30

Local UUID: 024ee0ad-80ab-4375-bd30-15f39358d672

Log file: writing to dynamips_i2_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 127.0.0.1 port 35823).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C7200 instance 'R2' (id 2):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image

Loading ELF file '/home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C7200 'R2': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R2': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
