Dec 04 02:59:06.406 HYPERVISOR: Release 0.2.15-amd64/Linux (tag 2015060118)
Dec 04 02:59:06.406 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60122.
Dec 04 02:59:06.423 HYPERVISOR: exec_cmd: hypervisor version 
Dec 04 02:59:06.424 HYPERVISOR: exec_cmd: hypervisor working_dir /home/worf/GNS3/projects/QoS lab/project-files/dynamips 
Dec 04 02:59:06.424 GENERAL: working_dir=/home/worf/GNS3/projects/QoS lab/project-files/dynamips
Dec 04 02:59:06.424 HYPERVISOR: exec_cmd: vm create R2 3 c7200 
Dec 04 02:59:06.424 VM: VM R2 created.
Dec 04 02:59:06.425 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Dec 04 02:59:06.425 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Dec 04 02:59:06.426 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 02:59:06.426 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Dec 04 02:59:06.427 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Dec 04 02:59:06.428 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Dec 04 02:59:06.431 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca03.2f71.0000 
Dec 04 02:59:06.431 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 02:59:06.432 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-4T+ 
Dec 04 02:59:06.432 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 02:59:06.432 HYPERVISOR: exec_cmd: vm slot_remove_binding R2 0 0 
Dec 04 02:59:06.433 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 02:59:06.433 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-2FE 
Dec 04 02:59:06.433 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Dec 04 02:59:06.434 HYPERVISOR: exec_cmd: vm set_ios R2 /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 04 02:59:06.434 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 02:59:06.434 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x61e05874 
Dec 04 02:59:06.435 HYPERVISOR: exec_cmd: vm set_config R2 configs/i3_startup-config.cfg 
Dec 04 02:59:06.495 HYPERVISOR: exec_cmd: nio create_udp udp-9728b61a-de60-4e70-a4e1-f86a68e4f7ef 10000 127.0.0.1 10001 
Dec 04 02:59:06.496 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-9728b61a-de60-4e70-a4e1-f86a68e4f7ef 
Dec 04 02:59:06.496 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 02:59:09.165 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Dec 04 02:59:09.167 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 04 02:59:09.168 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 02:59:09.169 HYPERVISOR: exec_cmd: vm start R2 
Dec 04 02:59:30.789 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 02:59:30.791 HYPERVISOR: exec_cmd: vm stop R2 
Dec 04 02:59:30.821 VM: VM R2 shutdown.
Dec 04 02:59:30.822 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 04 02:59:31.801 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 02:59:31.802 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 04 02:59:31.804 HYPERVISOR: exec_cmd: vm delete R2 
Dec 04 02:59:31.804 VM: VM R2 destroyed.
Dec 04 02:59:31.805 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 04 02:59:31.945 HYPERVISOR: Stopped.
Dec 04 02:59:31.945 GENERAL: reset done.
