Dec 03 22:09:50.226 HYPERVISOR: Release 0.2.15-amd64/Linux (tag 2015060118)
Dec 03 22:09:50.226 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 32968.
Dec 03 22:09:50.233 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 22:09:50.233 HYPERVISOR: exec_cmd: hypervisor working_dir /home/worf/GNS3/projects/QoS lab/project-files/dynamips 
Dec 03 22:09:50.233 GENERAL: working_dir=/home/worf/GNS3/projects/QoS lab/project-files/dynamips
Dec 03 22:09:50.234 HYPERVISOR: exec_cmd: vm create R2 3 c7200 
Dec 03 22:09:50.234 VM: VM R2 created.
Dec 03 22:09:50.234 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2002 
Dec 03 22:09:50.235 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Dec 03 22:09:50.235 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 22:09:50.235 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Dec 03 22:09:50.236 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Dec 03 22:09:50.237 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Dec 03 22:09:50.240 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca03.2f71.0000 
Dec 03 22:09:50.240 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 22:09:50.240 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-4T+ 
Dec 03 22:09:50.241 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 22:09:50.241 HYPERVISOR: exec_cmd: vm slot_remove_binding R2 0 0 
Dec 03 22:09:50.242 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 22:09:50.242 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-2FE 
Dec 03 22:09:50.242 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Dec 03 22:09:50.243 HYPERVISOR: exec_cmd: vm set_ios R2 /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 03 22:09:50.243 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 22:09:50.244 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x61e05874 
Dec 03 22:09:50.244 HYPERVISOR: exec_cmd: vm set_config R2 configs/i3_startup-config.cfg 
Dec 03 22:09:50.305 HYPERVISOR: exec_cmd: nio create_udp udp-a5348d15-7351-4e45-8901-a43716824a22 10001 127.0.0.1 10000 
Dec 03 22:09:50.306 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-a5348d15-7351-4e45-8901-a43716824a22 
Dec 03 22:09:50.306 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 22:12:45.168 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Dec 03 22:12:45.169 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 03 22:12:45.170 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 03 22:12:45.171 HYPERVISOR: exec_cmd: vm start R2 
Dec 04 00:15:47.124 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 00:15:47.126 HYPERVISOR: exec_cmd: vm stop R2 
Dec 04 00:15:47.153 VM: VM R2 shutdown.
Dec 04 00:15:47.159 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 04 00:18:01.526 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 04 00:18:06.337 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 00:18:06.338 HYPERVISOR: exec_cmd: vm start R2 
Dec 04 00:21:39.080 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 00:21:39.081 HYPERVISOR: exec_cmd: vm stop R2 
Dec 04 00:21:39.114 VM: VM R2 shutdown.
Dec 04 00:21:39.118 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 04 00:54:00.678 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 04 00:54:02.357 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 00:54:02.358 HYPERVISOR: exec_cmd: vm start R2 
Dec 04 02:53:15.036 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 02:53:15.038 HYPERVISOR: exec_cmd: vm stop R2 
Dec 04 02:53:15.061 VM: VM R2 shutdown.
Dec 04 02:53:15.064 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 04 02:53:21.798 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 04 02:57:07.728 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 02:57:07.730 HYPERVISOR: exec_cmd: vm start R2 
Dec 04 02:58:37.094 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 04 02:58:44.057 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 02:58:44.057 HYPERVISOR: exec_cmd: vm stop R2 
Dec 04 02:58:44.076 VM: VM R2 shutdown.
Dec 04 02:58:44.077 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 04 02:58:45.337 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 02:58:45.338 HYPERVISOR: exec_cmd: vm start R2 
Dec 04 02:59:02.654 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 02:59:02.654 HYPERVISOR: exec_cmd: vm stop R2 
Dec 04 02:59:02.681 VM: VM R2 shutdown.
Dec 04 02:59:02.682 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 04 02:59:05.110 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 04 02:59:05.111 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 04 02:59:05.113 HYPERVISOR: exec_cmd: vm delete R2 
Dec 04 02:59:05.113 VM: VM R2 destroyed.
Dec 04 02:59:05.115 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 04 02:59:05.467 HYPERVISOR: Stopped.
Dec 04 02:59:05.467 GENERAL: reset done.
