Dec 05 05:33:51.443 HYPERVISOR: Release 0.2.15-amd64/Linux (tag 2015060118)
Dec 05 05:33:51.443 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 38575.
Dec 05 05:33:51.464 HYPERVISOR: exec_cmd: hypervisor version 
Dec 05 05:33:51.465 HYPERVISOR: exec_cmd: hypervisor working_dir /home/worf/GNS3/projects/QoS lab/project-files/dynamips 
Dec 05 05:33:51.465 GENERAL: working_dir=/home/worf/GNS3/projects/QoS lab/project-files/dynamips
Dec 05 05:33:51.466 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Dec 05 05:33:51.466 VM: VM R1 created.
Dec 05 05:33:51.466 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Dec 05 05:33:51.466 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Dec 05 05:33:51.467 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 05 05:33:51.467 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Dec 05 05:33:51.467 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.2629.0000 
Dec 05 05:33:51.468 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Dec 05 05:33:51.468 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Dec 05 05:33:51.468 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Dec 05 05:33:51.469 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 05 05:33:51.469 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 0 0 
Dec 05 05:33:51.469 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 05 05:33:51.470 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-2FE 
Dec 05 05:33:51.470 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 05 05:33:51.470 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x61e05874 
Dec 05 05:33:51.471 HYPERVISOR: exec_cmd: vm set_ios R1 /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 05 05:33:51.471 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 05 05:33:51.471 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-GE 
Dec 05 05:33:51.472 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Dec 05 05:33:51.491 HYPERVISOR: exec_cmd: nio create_gen_eth generic_ethernet-9a9aa7a8-1231-438e-8a4b-05ed02a731f1 vmnet1 
Dec 05 05:33:51.516 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 generic_ethernet-9a9aa7a8-1231-438e-8a4b-05ed02a731f1 
Dec 05 05:33:51.517 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 05 05:33:51.576 HYPERVISOR: exec_cmd: nio create_udp udp-18d99e4c-b3ba-483b-8b9b-23b2fb53bd2b 10000 127.0.0.1 10001 
Dec 05 05:33:51.581 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-18d99e4c-b3ba-483b-8b9b-23b2fb53bd2b 
Dec 05 05:33:51.582 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 05 05:33:54.874 HYPERVISOR: exec_cmd: nio create_tap tap-bd72b059-3195-4dc7-ab57-f79168208234 tap0 
Dec 05 05:33:54.877 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 tap-bd72b059-3195-4dc7-ab57-f79168208234 
Dec 05 05:33:54.878 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 05 05:33:59.030 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Dec 05 05:33:59.030 VM: VM Ghost created.
Dec 05 05:33:59.034 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 05 05:33:59.035 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 05 05:33:59.036 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 05 05:33:59.037 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Dec 05 05:33:59.038 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 05 05:33:59.039 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 05 05:34:00.287 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 05 05:34:00.288 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 05 05:34:00.503 VM: VM Ghost shutdown.
Dec 05 05:34:00.505 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 05 05:34:00.505 VM: VM Ghost destroyed.
Dec 05 05:34:00.508 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Dec 05 05:34:00.509 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 05 05:34:00.510 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 05 05:34:00.511 HYPERVISOR: exec_cmd: vm start R1 
Dec 05 05:35:45.009 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 05 05:35:45.010 HYPERVISOR: exec_cmd: vm stop R1 
Dec 05 05:35:45.072 VM: VM R1 shutdown.
Dec 05 05:35:45.073 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 05 05:35:46.564 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 05 05:35:46.566 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 05 05:35:46.569 HYPERVISOR: exec_cmd: vm delete R1 
Dec 05 05:35:46.569 VM: VM R1 destroyed.
Dec 05 05:35:46.571 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 05 05:35:47.069 HYPERVISOR: Stopped.
Dec 05 05:35:47.095 GENERAL: reset done.
