Dec 03 22:09:50.202 HYPERVISOR: Release 0.2.15-amd64/Linux (tag 2015060118)
Dec 03 22:09:50.202 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 39017.
Dec 03 22:09:50.215 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 22:09:50.216 HYPERVISOR: exec_cmd: hypervisor working_dir /home/worf/GNS3/projects/QoS lab/project-files/dynamips 
Dec 03 22:09:50.216 GENERAL: working_dir=/home/worf/GNS3/projects/QoS lab/project-files/dynamips
Dec 03 22:09:50.216 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Dec 03 22:09:50.216 VM: VM R1 created.
Dec 03 22:09:50.216 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Dec 03 22:09:50.217 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Dec 03 22:09:50.217 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 22:09:50.217 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Dec 03 22:09:50.218 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Dec 03 22:09:50.218 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Dec 03 22:09:50.218 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.2629.0000 
Dec 03 22:09:50.219 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 22:09:50.220 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-GE 
Dec 03 22:09:50.220 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 22:09:50.221 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 0 0 
Dec 03 22:09:50.221 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 22:09:50.221 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-2FE 
Dec 03 22:09:50.222 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Dec 03 22:09:50.222 HYPERVISOR: exec_cmd: vm set_ios R1 /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 03 22:09:50.223 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 22:09:50.223 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x61e05874 
Dec 03 22:09:50.223 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Dec 03 22:09:50.281 HYPERVISOR: exec_cmd: nio create_gen_eth generic_ethernet-15e5a871-09a0-4f64-ade4-8da23079e796 vmnet1 
Dec 03 22:09:50.325 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 generic_ethernet-15e5a871-09a0-4f64-ade4-8da23079e796 
Dec 03 22:09:50.325 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 22:09:50.335 HYPERVISOR: exec_cmd: nio create_gen_eth generic_ethernet-42565962-4ab3-493d-b21e-1180a35d8b88 lo:0 
Dec 03 22:09:50.349 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 generic_ethernet-42565962-4ab3-493d-b21e-1180a35d8b88 
Dec 03 22:09:50.349 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 22:09:50.359 HYPERVISOR: exec_cmd: nio create_udp udp-728ccdcd-dcd6-4590-98ef-1bd31a2710ee 10000 127.0.0.1 10001 
Dec 03 22:09:50.360 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-728ccdcd-dcd6-4590-98ef-1bd31a2710ee 
Dec 03 22:09:50.360 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 22:10:20.980 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 22:10:20.980 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 1 
Dec 03 22:10:20.982 HYPERVISOR: exec_cmd: nio delete generic_ethernet-42565962-4ab3-493d-b21e-1180a35d8b88 
Dec 03 22:12:42.286 HYPERVISOR: exec_cmd: nio create_tap tap-3c5d1440-6fe9-4aa8-ad70-9fa935698c25 tap0 
Dec 03 22:12:42.289 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 tap-3c5d1440-6fe9-4aa8-ad70-9fa935698c25 
Dec 03 22:12:42.290 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 22:12:44.701 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Dec 03 22:12:44.701 VM: VM Ghost created.
Dec 03 22:12:44.703 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 03 22:12:44.704 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 03 22:12:44.704 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 03 22:12:44.705 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Dec 03 22:12:44.705 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 03 22:12:44.706 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 03 22:12:44.998 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 03 22:12:44.999 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 03 22:12:45.162 VM: VM Ghost shutdown.
Dec 03 22:12:45.165 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 03 22:12:45.165 VM: VM Ghost destroyed.
Dec 03 22:12:45.167 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Dec 03 22:12:45.167 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 03 22:12:45.170 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 03 22:12:45.173 HYPERVISOR: exec_cmd: vm start R1 
Dec 04 00:15:47.126 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 00:15:47.127 HYPERVISOR: exec_cmd: vm stop R1 
Dec 04 00:15:47.249 VM: VM R1 shutdown.
Dec 04 00:15:47.250 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 04 00:16:17.974 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 00:16:17.975 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 1 0 
Dec 04 00:16:17.976 HYPERVISOR: exec_cmd: nio delete generic_ethernet-15e5a871-09a0-4f64-ade4-8da23079e796 
Dec 04 00:17:58.516 HYPERVISOR: exec_cmd: nio create_tap tap-47f6dd15-6321-4700-93ed-ab94f6b408b0 ostinato 
Dec 04 00:17:58.518 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 tap-47f6dd15-6321-4700-93ed-ab94f6b408b0 
Dec 04 00:17:58.519 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 00:18:01.525 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 04 00:18:06.306 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 00:18:06.307 HYPERVISOR: exec_cmd: vm start R1 
Dec 04 00:21:39.080 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 00:21:39.082 HYPERVISOR: exec_cmd: vm stop R1 
Dec 04 00:21:39.157 VM: VM R1 shutdown.
Dec 04 00:21:39.158 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 04 00:53:18.865 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 00:53:18.868 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 1 0 
Dec 04 00:53:18.870 HYPERVISOR: exec_cmd: nio delete tap-47f6dd15-6321-4700-93ed-ab94f6b408b0 
Dec 04 00:53:56.121 HYPERVISOR: exec_cmd: nio create_gen_eth generic_ethernet-5dccdbd3-9fb5-4152-ba80-d61e7e0f60d0 vmnet1 
Dec 04 00:53:56.165 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 generic_ethernet-5dccdbd3-9fb5-4152-ba80-d61e7e0f60d0 
Dec 04 00:53:56.166 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 00:54:00.676 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 04 00:54:02.324 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 00:54:02.328 HYPERVISOR: exec_cmd: vm start R1 
Dec 04 02:53:15.037 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 02:53:15.038 HYPERVISOR: exec_cmd: vm stop R1 
Dec 04 02:53:15.117 VM: VM R1 shutdown.
Dec 04 02:53:15.118 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 04 02:53:21.797 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 04 02:57:07.729 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 02:57:07.730 HYPERVISOR: exec_cmd: vm start R1 
Dec 04 02:58:37.090 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 04 02:58:44.024 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 02:58:44.025 HYPERVISOR: exec_cmd: vm stop R1 
Dec 04 02:58:44.090 VM: VM R1 shutdown.
Dec 04 02:58:44.092 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 04 02:58:45.304 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 02:58:45.306 HYPERVISOR: exec_cmd: vm start R1 
Dec 04 02:59:02.655 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 02:59:02.656 HYPERVISOR: exec_cmd: vm stop R1 
Dec 04 02:59:02.725 VM: VM R1 shutdown.
Dec 04 02:59:02.726 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 04 02:59:05.110 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 02:59:05.111 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 04 02:59:05.113 HYPERVISOR: exec_cmd: vm delete R1 
Dec 04 02:59:05.113 VM: VM R1 destroyed.
Dec 04 02:59:05.114 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 04 02:59:05.467 HYPERVISOR: Stopped.
Dec 04 02:59:05.504 GENERAL: reset done.
