Dec 03 20:03:59.947 HYPERVISOR: Release 0.2.15-amd64/Linux (tag 2015060118)
Dec 03 20:03:59.947 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57352.
Dec 03 20:03:59.961 HYPERVISOR: exec_cmd: hypervisor version 
Dec 03 20:03:59.961 HYPERVISOR: exec_cmd: hypervisor working_dir /home/worf/GNS3/projects/QoS lab/project-files/dynamips 
Dec 03 20:03:59.961 GENERAL: working_dir=/home/worf/GNS3/projects/QoS lab/project-files/dynamips
Dec 03 20:03:59.962 HYPERVISOR: exec_cmd: vm create R3 2 c7200 
Dec 03 20:03:59.962 VM: VM R3 created.
Dec 03 20:03:59.963 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2003 
Dec 03 20:03:59.963 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Dec 03 20:03:59.964 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 03 20:03:59.964 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Dec 03 20:03:59.965 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 03 20:03:59.965 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-4T+ 
Dec 03 20:03:59.966 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Dec 03 20:03:59.967 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Dec 03 20:03:59.967 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 03 20:03:59.968 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x61e05874 
Dec 03 20:03:59.968 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Dec 03 20:03:59.969 HYPERVISOR: exec_cmd: vm set_ios R3 /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 03 20:03:59.970 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 03 20:03:59.970 HYPERVISOR: exec_cmd: vm slot_remove_binding R3 0 0 
Dec 03 20:03:59.973 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 03 20:03:59.974 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-2FE 
Dec 03 20:03:59.975 HYPERVISOR: exec_cmd: vm set_config R3 configs/i2_startup-config.cfg 
Dec 03 20:04:43.463 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 03 20:04:43.464 HYPERVISOR: exec_cmd: vm slot_remove_binding R3 1 0 
Dec 03 20:04:43.465 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 03 20:04:43.466 HYPERVISOR: exec_cmd: vm slot_remove_binding R3 0 0 
Dec 03 20:04:43.466 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 03 20:04:43.467 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-GE-E 
Dec 03 20:07:04.820 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 03 20:07:04.820 HYPERVISOR: exec_cmd: vm slot_remove_binding R3 0 0 
Dec 03 20:07:04.821 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 03 20:07:04.821 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-2FE 
Dec 03 20:08:48.917 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 03 20:08:48.917 HYPERVISOR: exec_cmd: vm extract_config R3 
Dec 03 20:08:48.918 HYPERVISOR: exec_cmd: vm delete R3 
Dec 03 20:08:48.918 VM: VM R3 destroyed.
Dec 03 20:08:48.919 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 03 20:08:49.250 HYPERVISOR: Stopped.
Dec 03 20:08:49.250 GENERAL: reset done.
