Dec 04 20:41:28.816 HYPERVISOR: Release 0.2.15-amd64/Linux (tag 2015060118)
Dec 04 20:41:28.816 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56677.
Dec 04 20:41:28.825 HYPERVISOR: exec_cmd: hypervisor version 
Dec 04 20:41:28.826 HYPERVISOR: exec_cmd: hypervisor working_dir /home/worf/GNS3/projects/QoS lab/project-files/dynamips 
Dec 04 20:41:28.826 GENERAL: working_dir=/home/worf/GNS3/projects/QoS lab/project-files/dynamips
Dec 04 20:41:28.826 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Dec 04 20:41:28.826 VM: VM R1 created.
Dec 04 20:41:28.827 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2001 
Dec 04 20:41:28.827 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Dec 04 20:41:28.828 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 20:41:28.828 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Dec 04 20:41:28.829 HYPERVISOR: exec_cmd: vm set_ios R1 /home/worf/GNS3/Images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 04 20:41:28.829 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Dec 04 20:41:28.830 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 20:41:28.830 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 0 0 
Dec 04 20:41:28.831 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 20:41:28.831 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-2FE 
Dec 04 20:41:28.832 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.2629.0000 
Dec 04 20:41:28.832 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 20:41:28.833 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-GE 
Dec 04 20:41:28.833 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 20:41:28.834 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x61e05874 
Dec 04 20:41:28.834 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Dec 04 20:41:28.835 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Dec 04 20:41:28.836 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Dec 04 20:41:28.893 HYPERVISOR: exec_cmd: nio create_gen_eth generic_ethernet-18cee5cc-531b-4207-a525-23bfad7eb37b vmnet1 
Dec 04 20:41:28.912 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 generic_ethernet-18cee5cc-531b-4207-a525-23bfad7eb37b 
Dec 04 20:41:28.912 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 20:41:28.979 HYPERVISOR: exec_cmd: nio create_udp udp-a12cdfd2-6fec-497f-9d05-5b237fbca9e9 10001 127.0.0.1 10000 
Dec 04 20:41:28.987 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-a12cdfd2-6fec-497f-9d05-5b237fbca9e9 
Dec 04 20:41:28.988 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 20:41:38.332 HYPERVISOR: exec_cmd: nio create_tap tap-1ec76529-89fe-480a-ba58-e44a5c1947bb tap0 
Dec 04 20:41:38.336 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 tap-1ec76529-89fe-480a-ba58-e44a5c1947bb 
Dec 04 20:41:38.337 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 20:42:24.227 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Dec 04 20:42:24.230 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 04 20:42:24.231 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 04 20:42:24.233 HYPERVISOR: exec_cmd: vm start R1 
Dec 05 04:29:28.655 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 05 04:29:28.656 HYPERVISOR: exec_cmd: vm stop R1 
Dec 05 04:29:28.731 VM: VM R1 shutdown.
Dec 05 04:29:28.737 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 05 05:32:21.299 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 05 05:32:21.302 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 05 05:32:21.304 HYPERVISOR: exec_cmd: vm delete R1 
Dec 05 05:32:21.305 VM: VM R1 destroyed.
Dec 05 05:32:21.306 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 05 05:32:21.334 HYPERVISOR: Stopped.
Dec 05 05:32:21.367 GENERAL: reset done.
