!ip ospf network point-to-point
!ipv6 ospf network point-to-point
!
configure term
!
hostname R1-QoS-Lab
!
no ip domain-lookup
!
ipv6 unicast-routing
!
service password-encryption
!
enable secret cisco
!
line con 0
logging synchronous
password class
! exec timeout for lab environment
exec-timeout 0 0
!
line vty 0 5
password class
login
transport input telnet
!
banner motd ! Authorized persons only !
!
router eigrp 1
network 0.0.0.0 0.0.0.0 
!
interface loopback 0
description R1 test network
ip address 192.168.10.1 255.255.255.0
ipv6 address fe80::20 link-local
ipv6 address 2001::db8:20/64
!
interface fastethernet 0/0
description WAN link
speed 10
duplex half
ip address 192.168.0.1 255.255.255.0
ipv6 address fe80::1 link-local
ipv6 address 2001:db8:cafe::1/64
no shutdown
!
interface g1/0
! MAC ca:01:26:29:00:06
description from Network Generator
ip address 192.168.1.1 255.255.255.0
ipv6 address fe80::1 link-local
ipv6 address 2001:db8:cafe:1::1/64
no shutdown
!
interface fastethernet 0/1
description from pinging host
ip address 192.168.2.1 255.255.255.0
ipv6 address fe80::1 link-local
ipv6 address 2001:db8:cafe:2::1/64
no shut
!
end


