!
!
!

!
! Last configuration change at 02:58:05 UTC Sun Dec 4 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1-QoS-Lab
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Ih8G$ROAVlZWQxjr9QJz0kjKDs.
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description R1 test network
 ip address 192.168.10.1 255.255.255.0
 ipv6 address FE80::20 link-local
 ipv6 address 2001::DB8:20/64
!
interface FastEthernet0/0
 description WAN link
 bandwidth 10
 ip address 192.168.0.1 255.255.255.0
 speed auto
 duplex half
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:CAFE::1/64
!
interface FastEthernet0/1
 description from pinging host
 ip address 192.168.2.1 255.255.255.0
 speed auto
 duplex auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:CAFE:2::1/64
!
interface GigabitEthernet1/0
 description from Network Generator
 ip address 192.168.1.1 255.255.255.0
 negotiation auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:CAFE:1::1/64
!
!
router eigrp 1
 network 0.0.0.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner motd  Authorized persons only 
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password 7 0307570A151C
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 5
 password 7 045807071C32
 login
 transport input telnet
!
!
end
