!

!
! Last configuration change at 05:35:22 UTC Mon Dec 5 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R2-QoS-Lab
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$DQ7y$FzE4mBpE2vgD.zupXcpZD1
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description R2 test network
 ip address 192.168.20.1 255.255.255.0
 ipv6 address FE80::20 link-local
 ipv6 address 2001::DB8:20/64
!
interface FastEthernet0/0
 description WAN link
 ip address 192.168.0.2 255.255.255.0
 speed 10
 duplex half
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:CAFE::2/64
!
interface FastEthernet0/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface Serial1/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
!
router eigrp 1
 network 0.0.0.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner motd  Authorized persons only 
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password 7 094F42080A16
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 5
 password 7 060503205F5D
 login
 transport input telnet
!
!
end
